<div class="container-xxl">
    <div class="row justify-content-center mb-8">  
        <div class="col-lg-6 col-xl-8">
            <div class="fs-2x fw-semibold text-white text-center">
                {{ 'header.locationTitle' | translate }}
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-10">
            <div class="card card-light">
                <div class="card-body">
                    <div id="chartdiv" style="width: 100%; height: 500px"></div>
                </div>
            </div>          
        </div>
    </div>
</div>
