<div 
    class="app-container"
    [ngClass]="appHeaderDefaultContainerClass"
    [ngClass]="{'container-xxl': appHeaderDefaultContainer === 'fixed', 'container-fluid': appHeaderDefaultContainer === 'fluid'}">
    <div class="app-header-wrapper">
        <div class="d-flex align-items-center justify-content-between w-100">
            <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
                <a [routerLink]="['/'] | localize">           
                    <span
                        [inlineSVG]="'./assets/logos/default.svg'" class="svg-icon">
                    </span>                                                                                             
                </a>            
            </div>
            <div class="d-flex align-items-stretch justify-content-end flex-lg-grow-1">    
                <!--Menu wrapper-->
                <div class="app-header-menu align-items-stretch">
                    <div class="
                        menu
                        menu-row
                        align-items-stretch
                        my-5 my-lg-0 px-0">
                        <div class="menu-item me-4 me-lg-6">
                            <a class="menu-link without-sub link px-0" [routerLink]="['/technology'] | localize" [ngClass]="calculateMenuItemCssClass('/technology')">
                                <span class="menu-title">
                                    {{ 'nav.technologyNav' | translate }}
                                </span>
                            </a>
                        </div>    
                        <div class="menu-item me-4 me-lg-6">
                            <a class="menu-link without-sub link px-0" [routerLink]="['/company'] | localize" [ngClass]="calculateMenuItemCssClass('/company')">
                                <span class="menu-title">
                                    {{ 'nav.companyNav' | translate }}
                                </span>
                            </a>
                        </div>                                
                        <div class="menu-item me-4 me-lg-6">
                            <a class="menu-link without-sub link px-0" [routerLink]="['/team'] | localize" [ngClass]="calculateMenuItemCssClass('/team')">
                                <span class="menu-title">
                                    {{ 'nav.teamNav' | translate }}
                                </span>
                            </a>
                        </div>  
                        <div class="menu-item me-4 me-lg-6">
                            <a class="menu-link without-sub link px-0" [routerLink]="['/blog'] | localize" [ngClass]="calculateMenuItemCssClass('/blog')">
                                <span class="menu-title">
                                    {{ 'nav.blogNav' | translate }}
                                </span>
                            </a>
                        </div>                                  
                        <div class="menu-item me-6 me-lg-12">
                            <a class="menu-link without-sub link px-0" [routerLink]="['/contact'] | localize" [ngClass]="calculateMenuItemCssClass('/contact')">
                                <span class="menu-title">
                                    {{ 'nav.contactNav' | translate }}
                                </span>
                            </a>
                        </div>                        
                    </div>     
                </div>       
            </div>  
            <div class="d-flex align-items-stretch text-end">
                <div class="app-header-language">
                    <div class="
                        menu
                        menu-row
                        align-items-stretch
                        my-5 my-lg-0">
                        @for(lang of languageService.items$ | async; track lang.name) {
                            <div class="menu-item me-2 me-lg-4">
                                <a  
                                    class="menu-link without-sub link px-0" 
                                    (click)="switchLang(lang.language_cod)"
                                    [ngClass]="{'active': currentLang === lang.language_cod}">
                                    <span class="menu-title">
                                        <span>
                                            <img [src]="lang.flag" [alt]="lang.name" class="w-20px h-20px rounded-1" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        }
                    </div>                
                </div>            
            </div>    
            <div class="d-flex align-items-center text-end">
                <div class="d-flex flex-wrap align-items-center ms-4 ms-lg-8"> 
                    <button [routerLink]="['/request'] | localize" class="btn btn-primary btn-active-primary btn-motion btn-active-motion-secondary" aria-label="request">
                        <span class="btn-title">
                            <span [title]="'button.requestBtn' | translate">{{ 'button.requestBtn' | translate }}</span>
                        </span> 
                        <span class="btn-motion-ripple"><span></span></span>
                    </button>                      
                </div>
            </div>                      
        </div>
    </div>
</div>
