{
  "name": "metabix",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:metabix": "node dist/metabix/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.13.6",
    "@amcharts/amcharts5-geodata": "^5.1.5",
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/platform-server": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@angular/service-worker": "^17.1.0",
    "@angular/ssr": "^17.1.0",
    "@angular/youtube-player": "^17.3.10",
    "@gilsdav/ngx-translate-router": "^7.2.1",
    "@gilsdav/ngx-translate-router-http-loader": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "express": "^4.18.2",
    "google-libphonenumber": "^3.2.39",
    "gsap": "^3.13.0",
    "ng-inline-svg-2": "^20.0.1",
    "ngx-quill": "^25.3.2",
    "rxjs": "~7.8.0",
    "swiper": "^11.2.10",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@angular/localize": "^17.1.0",
    "@types/express": "^4.17.17",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/youtube": "^0.1.2",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.2"
  }
}
