<!doctype html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta http-equiv="content-language" content="pt-br">
  
  <title>MetaBix</title>

  <base href="/">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta name="author" content="Mova Comunicação">
  <meta name="creation_Date" content="2025-03-01">
  <meta name="image" content="./assets/img/cover-01.jpg">
  <meta name="language" content="pt_BR">
  <meta name="copyright" content="MetaBix">  
  <meta name="theme-color" content="#365669">

  <meta property="og:locale" content="pt-br">
  <meta property="og:type" content="MetaBix">
  <meta property="fb:app_id" content="">
  <meta property="og:site_name" content="MetaBix">
  <meta property="og:title" content="MetaBix">
  <meta property="og:description" content="Nova Mutum apresenta o parque Tecnologico ParkTeck é um complexo de infraestrutura que conecta conhecimento acadêmico e o desempenho da indústria ao dia a dia.">
  <meta property="og:url" content="https://localhost/">
  <meta property="og:image" content="./assets/img/cover-01.jpg">
  <meta property="og:image:secure_url" content="./assets/img/cover-01.jpg">

  <meta name="twitter:text:title" content="MetaBix">
  <meta name="twitter:title" content="MetaBix">
  <meta name="twitter:description" content="Nova Mutum apresenta o parque Tecnologico ParkTeck é um complexo de infraestrutura que conecta conhecimento acadêmico e o desempenho da indústria ao dia a dia.">
  <meta name="twitter:image" content="./assets/img/cover-01.jpg">

  <meta name="name" content="MetaBix">
  <meta name="description" content="Nova Mutum apresenta o parque Tecnologico ParkTeck é um complexo de infraestrutura que conecta conhecimento acadêmico e o desempenho da indústria ao dia a dia.">
  <meta name="keywords" content="veloso, engenharia, incorporadora, resindencial, estrutural, estrutura, arquitetos, arquitetura, lago, engenharia, natureza, projetos, incorporadora, empreendimentos, toledo, paraná">  

  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  
  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <link rel="apple-touch-icon" sizes="192x192" href="./assets/icons/icon-192x192.png"/>
  <link rel="apple-touch-icon" sizes="128x128" href="./assets/icons/icon-128x128.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/icon-152x152.png"/>
  <link rel="apple-touch-icon" sizes="96x96" href="./assets/icons/icon-96x96.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/icon-72x72.png"/>

  <link rel="shortcut icon" type="image/x-icon" href="./assets/icons/favicon.ico">
  <link rel="icon" type="image/png" href="./assets/icons/favicon.png"/>  

  <link rel="manifest" href="manifest.webmanifest">

  <link rel="canonical" href="https://localhost/">
  <link rel="preconnect" href="https://localhost/api/" /> 

  <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/localhost\/","name":"MetaBix","description": "Nova Mutum apresenta o parque Tecnologico ParkTeck é um complexo de infraestrutura que conecta conhecimento acadêmico e o desempenho da indústria ao dia a dia."}</script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
    
</head>
<body id="kt_body" class="mat-typography" itemscope itemtype="https://schema.org/WebPage">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
