<div class="page-company">                
    <section class="bg-white">
        <div class="app-content-container">    
            <div class="container-xxl">
                <div class="row align-items-center mb-10">
                    <div class="col-lg-8 col-xl-10">   
                        @if(company.items$ | async; as item) {
                            <div class="section-head mb-8">
                                <span [translate]="'header.companyTitle'"></span>
                            </div>                 
                            <div class="fs-5 fw-normal mb-16">      
                                <div [innerHTML]="item.long_description | safe:'html'"></div>                                          
                            </div>
                        }
                    </div>                      
                </div>
                <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 g-4">
                    @if(items.items$ | async; as technology) {
                        @for (item of items.items$ | async; track item.id) {                        
                            <div class="col">
                                <div class="card card-reset card-stretch">   
                                    <div class="card-body p-0">                                                
                                        <h1 class="fs-1 fw-light text-primary mb-4 mb-lg-8">{{ item.name }}</h1>
                                        <div class="fw-normal">      
                                            <div [innerHTML]="item.description | safe:'html'"></div>                                          
                                        </div>                                                             
                                    </div>
                                </div>
                            </div>
                        }
                    }
                </div>                
            </div>
        </div>
    </section>
</div>
<!-- Footer -->
<div class="index-location">
    <div class="separated"></div>
    <section class="z-index-2">
        <div class="app-content-container">
            <app-location></app-location>
        </div>
    </section>
</div>
<div class="app-content-container">
    <div class="index-cases">
        <section class="bg-white">
            <app-cases></app-cases>
        </section>
    </div>
</div>