{
	"en": "En",
	"es": "Es",
	"pt": "Pt",
	"DEFAULT_TITLE": "Website",
	"ROUTES.company": "company",
	"ROUTES.contact": "contact",
	"ROUTES.home": "home",
	"ROUTES.office": "office",
	"ROUTES.portfolio": "portfolio",
	"ROUTES.services": "services",
	"ROUTES.posts": "posts",
	"ROUTES.technology": "technology",	
	"ROUTES.team": "team",	
	"banner": {
		"info": "Learn more or talk to our sales consultants.",
		"notes": "Learn more about the possibilities.",
		"title": "Do you have questions? Concerns? Want to know more? We are here to help.",
		"title2": "Build or expand your business."
	},
	"button": {
		"backBtn": "Back",
		"backHomeBtn": "Back to Home",
		"budgetkBtn": "Budget",
		"cancelBtn": "Cancel",
		"closeBtn": "Close",
		"contactBtn": "Contact",
		"knowBtn": "Learn More",
		"loadBtn": "Load More",
		"LoginBtn": "Login",
		"moreBtn": "More",
		"moreBtnText": "Click to see more",
		"noBtn": "No",
		"okBtn": "Ok",
		"readBtn": "Read More",
		"resetBtn": "Reset",
		"resoursesBtn": "Restricted Area",
		"searchBtn": "Search",
		"seeBtn": "See More",
		"seeMapBtn": "View Map",
		"sendBtn": "Send",
		"sortBtn": "Sort",
		"videoBtn": "Watch our Videos",
		"channelBtn": "Our Youtube Channel",
		"viewAllBtn": "View All",
		"workBtn": "Work with Us",
		"requestBtn": "Request Demo"
	},
	"cookie": {
		"allow": "Accept",
		"deny": "Reject",
		"dismiss": "Accept",
		"header": "This website uses cookies.",
		"link": "",
		"message": "We use technologies such as cookies to optimize site functionality, integrate with social media, allow us and third parties to provide relevant advertising when you visit our website and other third-party websites, analyze our traffic and site performance, and improve and personalize your experience on our websites.",
		"policy": "Cookies"
	},
	"cursor": {
		"seeProject": "see project"
	},
	"form": {
		"addressField": "Address",
		"addressReqVal": "Address is required.",
		"altPhoneField": "Alternate Phone",
		"cityField": "City",
		"confirmNewPassField": "Confirm New Password",
		"countryField": "Country",
		"currentPassField": "Current Password",
		"emailAddressField": "Email",
		"emailPaternVal": "Please enter a valid email.",
		"emailReqVal": "Your email is required.",
		"firstNameField": "First Name",
		"firstNameReqVal": "First name is required.",
		"knowField": "How did you hear about us?",
		"lastNameField": "Last Name",
		"lastNameReqVal": "Last name is required.",
		"messageReqVal": "Write a message.",
		"newPassField": "New Password",
		"numberOnlyHelper": "Numbers only (e.g., 9 9999 9999)",
		"passwordField": "Password",
		"phoneCountryReqVal": "The phone number is incorrect for the selected country.",
		"phoneField": "Phone",
		"phoneReqVal": "Your phone is required.",
		"placeholderAddress": "City and State",
		"placeholderMessage": "Message",
		"placeholderResearch": "Search",
		"productField": "Product",
		"propertyfieldMsg": "The field was entered correctly.",
		"propertyMaximumReq": "The field must have a maximum of {{max}} characters.",
		"propertyMinimumReq": "The field must have at least {{min}} characters.",
		"propertyNameReq": "Please enter a Title.",
		"propertyReq": "Field is required",
		"researchField": "Search",
		"resetPassEmailField": "The email registered in your account.",
		"rpasswordField": "Retype Password",
		"stateField": "State",
		"policyField": "Estou de acordo com o tratamento dos dados enviados conforme a "
	},
	"header": {
		"projects": "Projects",
		"search": "Search",
		"services": "Our Services",
		"blog": "Blog",
		"portfolio": "Portfolio",
		"products": "Products",
		"attributes": "Attributes",
		"categories": "Categories",
		"availableIn": "Available in:",
		"benefits": "Benefits",
		"features": "Features",
		"filter": "Filter",
		"informations": "Info",
		"local": "Location",
		"maps": "Plans",
		"menu": "Menu",
		"follow": "Follow-us",
		"social": "Social",
		"team": "Team",
		"year": "Year",
		"description": "Description",
		"cases": "Cases",
		"time": "min de leitura",

		"technologyTitle": "Our Technology",
		"locationTitle": "We help producers on making better decisions around the world.",
		"technologyVideoTitle": "Our Youtube channel",
		"technologyVideoInfo": "In this channel you can find the most relevant about the outbreaks and microbiological risks predictive technology develop by metaBIX Biotech.",
		"requestTitle": "Request a Demo",
		"requestInfo": "Contact us to request a demo of our service",

		"blogInfo": "Our News",
		"blogLast": "Latest News",
		"business": "Start your business",
		"allPosts": "All Posts",
		"allProducts": "All Products",
		"allProjects": "All Projects",
		"productsRelated": "Related Products",
		"businessTitle": "Business",
		"businessInfo": "Build a successful enterprise with Safeagro quality products.",
		"businessInfo2": "Take the first steps to succeed.",
		"companyTitle": "The Company",
		"companyInfo": "News and Awards",
		"contactInfo": "Clients who trust our work",
		"contactTitle": "Contact Us",
		"errorSystem": "System Error",
		"errorSystemInfo": "Something went wrong! Please try again later.",
		"nofoundInfo": "Sorry, page not found or removed.",
		"newsletterTitle": "Sign up to receive more information about Safeagro.",
		"portfolioTitle": "Projects in concrete and steel structures",
		"portfolioInfo": "We are fully focused on projects in reinforced concrete, prestressed concrete, and steel structures. We take the experience of structural projects to a whole new level.",
		"postTitle": "Check out all our posts",
		"postInfo": "Opinions, tips, and the latest news on engineering, technology, and innovative business for you.",
		"productTitle": "Products",
		"productInfo": "Discover our product line",
		"servicesTitle": "Discover our services",
		"servicesTitleInfo": "We work closely with our clients to understand their specific needs and deliver solutions that exceed their expectations.",
		"touTitle": "Terms and Conditions of Use",
		"warrantiesTitle": "Warranties",
		"teamTitle": "Team",
		"teamInfo": "Meet our team."
	},
	"lang": {
		"language": "Language",
		"en": "English",
		"es": "Spanish",
		"pt": "Portuguese"
	},
	"modal": {
		"filterBtn": "Filter",
		"sendEmailModalTitle": "Send us an email",
		"serchTitle": "Search",
		"title": "Filter"
	},
	"nav": {
		"aboutNav": "the metabix",
		"blogNav": "Posts",
		"budgetkNav": "Budget",
		"businessNav": "Start your business",
		"categoriesNav": "Categories",
		"companyNav": "Company",
		"contactNav": "Contact",
		"contactsNav": "Contacts",
		"cultureNav": "Crops",
		"dashboard": "Dashboard",
		"homeNav": "Home",
		"portfolioNav": "Portfolio",
		"privacyNav": "Privacy Policy",
		"productNav": "Products",
		"projectNav": "Projects",
		"resoursesNav": "Restricted Area",
		"servicesNav": "Services",
		"sizeNav": "Weights",
		"solutionsNav": "Solutions",
		"tagsNav": "Tags",
		"teamNav": "Team",
		"termsNav": "Terms of Use",
		"workNav": "Work with Us",
		"technologyNav": "Our Technology"
	},
	"table": {
		"tab_aplication": "Application",
		"tab_culture": "Crops",
		"tab_dilution": "Dilution",
		"tab_dilutionInfo": "in water",
		"tab_dosage": "Dosage"
	}
}
