{
	"en": "En",
	"es": "Es",
	"pt": "Pt",
	"DEFAULT_TITLE": "Sitio Web",
	"ROUTES.company": "empresa",
	"ROUTES.contact": "contacto",
	"ROUTES.home": "inicio",
	"ROUTES.office": "oficina",
	"ROUTES.portfolio": "portafolio",
	"ROUTES.services": "servicios",
	"ROUTES.posts": "publicaciones",
	"ROUTES.technology": "tecnologia",	
	"ROUTES.team": "equipo",	
	"banner": {
		"info": "Obtén más información o habla con nuestros consultores de ventas.",
		"notes": "Conozca más sobre las posibilidades.",
		"title": "¿Tienes preguntas? ¿Preocupaciones? ¿Quieres saber más? Estamos aquí para ayudarte.",
		"title2": "Crea o amplía tu negocio."
	},
	"button": {
		"backBtn": "Volver",
		"backHomeBtn": "Volver al Inicio",
		"budgetkBtn": "Presupuesto",
		"cancelBtn": "Cancelar",
		"closeBtn": "Cerrar",
		"contactBtn": "Contacto",
		"knowBtn": "Saber Más",
		"loadBtn": "Cargar Más",
		"LoginBtn": "Iniciar Sesión",
		"moreBtn": "Más",
		"moreBtnText": "Haz clic para ver más",
		"noBtn": "No",
		"okBtn": "Ok",
		"readBtn": "Leer Más",
		"resetBtn": "Restablecer",
		"resoursesBtn": "Área Restringida",
		"searchBtn": "Buscar",
		"seeBtn": "Ver Más",
		"seeMapBtn": "Ver Mapa",
		"sendBtn": "Enviar",
		"sortBtn": "Ordenar",
		"videoBtn": "Mira nuestros videos",
		"channelBtn": "Nuestro canal de Youtube",
		"viewAllBtn": "Ver Todos",
		"workBtn": "Trabaja con Nosotros",
		"requestBtn": "Solicitar Demostración"
	},
	"cookie": {
		"allow": "Aceptar",
		"deny": "Rechazar",
		"dismiss": "Aceptar",
		"header": "Este sitio web utiliza cookies.",
		"link": "",
		"message": "Usamos tecnologías como cookies para optimizar la funcionalidad del sitio, integrar con redes sociales, permitir que nosotros y terceros proporcionemos publicidad relevante cuando visites nuestro sitio y otros sitios de terceros, analizar nuestro tráfico y el rendimiento del sitio, y mejorar y personalizar tu experiencia en nuestros sitios web.",
		"policy": "Cookies"
	},
	"cursor": {
		"seeProject": "ver proyecto"
	},
	"form": {
		"addressField": "Dirección",
		"addressReqVal": "La dirección es obligatoria.",
		"altPhoneField": "Teléfono Alternativo",
		"cityField": "Ciudad",
		"confirmNewPassField": "Confirmar Nueva Contraseña",
		"countryField": "País",
		"currentPassField": "Contraseña Actual",
		"emailAddressField": "Correo Electrónico",
		"emailPaternVal": "Por favor, ingrese un correo válido.",
		"emailReqVal": "El correo es obligatorio.",
		"firstNameField": "Nombre",
		"firstNameReqVal": "El nombre es obligatorio.",
		"knowField": "¿Cómo nos conociste?",
		"lastNameField": "Apellido",
		"lastNameReqVal": "El apellido es obligatorio.",
		"messageReqVal": "Escribe un mensaje.",
		"newPassField": "Nueva Contraseña",
		"numberOnlyHelper": "Solo números (ej. 9 9999 9999)",
		"passwordField": "Contraseña",
		"phoneCountryReqVal": "El teléfono es incorrecto para el país seleccionado.",
		"phoneField": "Teléfono",
		"phoneReqVal": "El teléfono es obligatorio.",
		"placeholderAddress": "Ciudad y Estado",
		"placeholderMessage": "Mensaje",
		"placeholderResearch": "Buscar",
		"productField": "Producto",
		"propertyfieldMsg": "El campo se completó correctamente.",
		"propertyMaximumReq": "El campo debe tener un máximo de {{max}} caracteres.",
		"propertyMinimumReq": "El campo debe tener al menos {{min}} caracteres.",
		"propertyNameReq": "Por favor, ingrese un Título.",
		"propertyReq": "Campo obligatorio",
		"researchField": "Buscar",
		"resetPassEmailField": "El correo registrado en tu cuenta.",
		"rpasswordField": "Reingresar Contraseña",
		"stateField": "Estado",
		"policyField": "Estou de acordo com o tratamento dos dados enviados conforme a "
	},
	"header": {
		"projects": "Proyectos",
		"search": "Buscar",
		"services": "Nuestros Servicios",
		"blog": "Blog",
		"portfolio": "Portafolio",
		"products": "Productos",
		"attributes": "Atributos",
		"categories": "Categorías",
		"availableIn": "Disponible en:",
		"benefits": "Beneficios",
		"features": "Características",
		"filter": "Filtro",
		"informations": "Info",
		"local": "Localización",
		"maps": "Planos",
		"menu": "Menú",
		"follow": "Follow-us",
		"social": "Social",
		"team": "Equipo",
		"year": "Año",
		"description": "Descripción",
		"cases": "Cases",
		"time": "min de leitura",

		"technologyTitle": "Nossa Tecnología",		
		"locationTitle": "Ayudamos a los productores a tomar mejores decisiones en todo el mundo.",	
		"technologyVideoTitle": "Our Youtube channel",
		"technologyVideoInfo": "In this channel you can find the most relevant about the outbreaks and microbiological risks predictive technology develop by metaBIX Biotech.",
		"requestTitle": "Solicitar Demostración",
		"requestInfo": "Contact us to request a demo of our service",
		
		"blogInfo": "Nuestras Noticias",
		"blogLast": "Últimas Noticias",
		"business": "Inicia tu negocio",
		"allPosts": "Todas las Publicaciones",
		"allProducts": "Todos los Productos",
		"allProjects": "Todos los Proyectos",
		"productsRelated": "Productos Relacionados",
		"businessTitle": "Negocios",
		"businessInfo": "Construye un emprendimiento exitoso con la calidad de los productos Safeagro.",
		"businessInfo2": "Da los primeros pasos para tu éxito.",
		"companyTitle": "La Empresa",
		"companyInfo": "Noticias y Premios",
		"contactInfo": "Clientes que confían en nuestro trabajo",
		"contactTitle": "Contáctanos",
		"errorSystem": "Error del Sistema",
		"errorSystemInfo": "¡Algo salió mal! Por favor, inténtalo más tarde.",
		"nofoundInfo": "Lo sentimos, página no encontrada o eliminada.",
		"newsletterTitle": "Regístrate para recibir más información sobre Safeagro.",
		"portfolioTitle": "Proyectos de estructuras en hormigón y acero",
		"portfolioInfo": "Nos enfocamos totalmente en proyectos de estructuras de hormigón armado, pretensado y acero. Llevamos la experiencia de los proyectos estructurales a un nivel totalmente nuevo.",
		"postTitle": "Consulta todas nuestras publicaciones",
		"postInfo": "Opiniones, consejos y últimas noticias sobre ingeniería, tecnología y negocios innovadores para ti.",
		"productTitle": "Productos",
		"productInfo": "Conozca nuestra línea de productos",
		"servicesTitle": "Conozca nuestros servicios",
		"servicesTitleInfo": "Trabajamos en estrecha colaboración con nuestros clientes para comprender sus necesidades específicas y ofrecer soluciones que superen sus expectativas.",
		"touTitle": "Términos y Condiciones de Uso",
		"warrantiesTitle": "Garantías",
		"teamTitle": "Equipo",
		"teamInfo": "Conozca a nuestro equipo."
	},
	"lang": {
		"language": "Idioma",
		"en": "Inglés",
		"es": "Español",
		"pt": "Portugués"
	},
	"modal": {
		"filterBtn": "Filtrar",
		"sendEmailModalTitle": "Envíanos un correo",
		"serchTitle": "Buscar",
		"title": "Filtro"
	},
	"nav": {
		"aboutNav": "La metabix",
		"blogNav": "Publicaciones",
		"budgetkNav": "Presupuesto",
		"businessNav": "Inicia tu negocio",
		"categoriesNav": "Categorías",
		"companyNav": "Empresa",
		"contactNav": "Contacto",
		"contactsNav": "Contactos",
		"cultureNav": "Cultivos",
		"dashboard": "Panel",
		"homeNav": "Inicio",
		"portfolioNav": "Portafolio",
		"privacyNav": "Política de Privacidad",
		"productNav": "Productos",
		"projectNav": "Proyectos",
		"resoursesNav": "Área Restringida",
		"servicesNav": "Servicios",
		"sizeNav": "Pesos",
		"solutionsNav": "Soluciones",
		"tagsNav": "Tags",
		"teamNav": "Equipo",
		"termsNav": "Términos de Uso",
		"workNav": "Trabaja con Nosotros",
		"technologyNav": "Nossa Tecnología"
	},
	"table": {
		"tab_aplication": "Aplicación",
		"tab_culture": "Cultivos",
		"tab_dilution": "Dilución",
		"tab_dilutionInfo": "en agua",
		"tab_dosage": "Dosificación"
	}
}
