{
	"en": "En",
	"es": "Es",	
	"pt": "Pt-BR",
	"DEFAULT_TITLE": "Site",
	"ROUTES.company": "empresa",
	"ROUTES.contact": "contato",
	"ROUTES.home": "home",
	"ROUTES.office": "escritorio",
	"ROUTES.portfolio": "portfolio",
	"ROUTES.services": "servicos",	
	"ROUTES.posts": "publicacoes",	
	"ROUTES.technology": "tecnologia",	
	"ROUTES.team": "equipe",	
	"banner": {
		"info": "Saiba mais ou fale com nossos consultores de vendas.",
		"notes": "Saiba mais sobre as possibilidades.",
		"title": "Tem perguntas? Preocupações? Deseja saber mais? Nós estamos aqui para ajudar.",
		"title2": "Monte ou amplie seu negócio."
	},
	"button": {
		"backBtn": "Voltar",
		"backHomeBtn": "Voltar para Home",
		"budgetkBtn": "Orçamento",
		"cancelBtn": "Cancelar",
		"closeBtn": "Fechar",
		"contactBtn": "Contato",
		"knowBtn": "Saiba Mais",
		"loadBtn": "Carregar Mais",
		"LoginBtn": "Login",
		"moreBtn": "Mais",
		"moreBtnText": "Clique para ver mais",
		"noBtn": "Não",
		"okBtn": "Ok",
		"readBtn": "Ler Mais",
		"resetBtn": "Redefinir",
		"resoursesBtn": "Área Restrita",
		"searchBtn": "Buscar",
		"seeBtn": "Ver Mais",
		"seeMapBtn": "Ver Mapa",
		"sendBtn": "Enviar",
		"sortBtn": "Ordenar",
		"videoBtn": "Assista nossos Vídeos",
		"channelBtn": "Nosso canal no Youtube",
		"viewAllBtn": "Ver Todos",
		"workBtn": "Trabalhe Conosco",
		"requestBtn": "Solicitar Demonstração"
	},
	"cookie": {
		"allow": "Aceitar",
		"deny": "Rejeitar",
		"dismiss": "Aceitar",
		"header": "Este site usa cookies.",
		"link": "",
		"message": "Usamos tecnologias como cookies para otimizar a funcionalidade do site, integrar com mídias sociais, permitir que nós e terceiros possamos fornecer publicidade relevante quando você visitar nosso site e outros sites de terceiros, analisar nosso tráfego e desempenho do site, além de melhorar e personalizar sua experiência.",
		"policy": "Cookies"
	},
	"cursor": {
		"seeProject": "Ver projeto"
	},
	"form": {
		"addressField": "Endereço",
		"addressReqVal": "Endereço é obrigatório.",
		"altPhoneField": "Telefone Alternativo",
		"cityField": "Cidade",
		"confirmNewPassField": "Confirmar Nova Senha",
		"countryField": "País",
		"currentPassField": "Senha Atual",
		"emailAddressField": "E-mail",
		"emailPaternVal": "Por favor, digite um e-mail válido.",
		"emailReqVal": "O e-mail é obrigatório.",
		"firstNameField": "Nome",
		"firstNameReqVal": "O nome é obrigatório.",
		"knowField": "Como nos conheceu?",
		"lastNameField": "Sobrenome",
		"lastNameReqVal": "O sobrenome é obrigatório.",
		"messageReqVal": "Escreva uma mensagem.",
		"newPassField": "Nova Senha",
		"numberOnlyHelper": "Somente números (ex.: 9 9999 9999)",
		"passwordField": "Senha",
		"phoneCountryReqVal": "O telefone está incorreto para o país selecionado.",
		"phoneField": "Telefone",
		"phoneReqVal": "O telefone é obrigatório.",
		"placeholderAddress": "Cidade e Estado",
		"placeholderMessage": "Mensagem",
		"placeholderResearch": "Pesquisar",
		"productField": "Produto",
		"propertyfieldMsg": "O campo foi inserido corretamente.",
		"propertyMaximumReq": "O campo deve ter no máximo {{max}} caracteres.",
		"propertyMinimumReq": "O campo deve ter pelo menos {{min}} caracteres.",
		"propertyNameReq": "Por favor, insira um título.",
		"propertyReq": "Campo obrigatório.",
		"researchField": "Pesquisar",
		"resetPassEmailField": "Digite o e-mail registrado em sua conta.",
		"rpasswordField": "Repetir Senha",
		"stateField": "Estado",
		"policyField": "Estou de acordo com o tratamento dos dados enviados conforme a "
	},
	"header": {
		"projects": "Projetos",
		"search": "Pesquisar",
		"services": "Nossos Serviços",		
		"blog": "Blog",
		"portfolio": "Portfólio",
		"products": "Produtos",
		"attributes": "Atributos",
		"categories": "Categorias",
		"availableIn": "Disponível em:",
		"benefits": "Benefícios",
		"features": "Características",
		"filter": "Filtro",
		"informations": "Informações",
		"local": "Local",
		"maps": "Plantas",
		"menu": "Menu",		
		"follow": "Siga-nos",		
		"social": "Social",
		"team": "Equipe",	
		"year": "Ano",		
		"description": "Descrição",
		"cases": "Cases",
		"time": "min de leitura",

		"technologyTitle": "Nossa Tecnologia",
		"locationTitle": "Ajudamos produtores a tomar melhores decisões em todo o mundo.",
		"technologyVideoTitle": "Our Youtube channel",
		"technologyVideoInfo": "In this channel you can find the most relevant about the outbreaks and microbiological risks predictive technology develop by metaBIX Biotech.",
		"requestTitle": "Solicitar Demonstração",
		"requestInfo": "Contact us to request a demo of our service",

		"blogInfo": "Nossas Notícias",
		"blogLast": "Últimas Notícias",
		"business": "Monte seu negócio",
		"allPosts": "Todas as Publicações",
		"allProducts": "Todos os Produtos",
		"allProjects": "Todos os Projetos",
		"productsRelated": "Produtos Relacionados",
		"businessTitle": "Negócios",
		"businessInfo": "Monte um empreendimento de sucesso com a qualidade dos produtos MetaBix.",
		"businessInfo2": "Dê os primeiros passos para alcançar o sucesso.",
		"companyTitle": "A Empresa",
		"companyInfo": "Notícias e Premiações",
		"contactInfo": "Clientes que confiam em nosso trabalho",
		"contactTitle": "Fale com a gente",
		"errorSystem": "Erro no Sistema",
		"errorSystemInfo": "Algo deu errado! Por favor, tente novamente mais tarde.",
		"nofoundInfo": "Desculpe, página não encontrada ou removida.",
		"newsletterTitle": "Cadastre-se para receber mais informações sobre a MetaBix.",
		"portfolioTitle": "Projetos de estruturas em concreto e aço",
		"portfolioInfo": "Focamos totalmente em projetos de estruturas em concreto armado, protendido e aço. Levamos a experiência dos projetos estruturais a um nível totalmente novo.",
		"postTitle": "Confira todas as nossas publicações",
		"postInfo": "Opiniões, dicas e últimas notícias sobre engenharia, tecnologia e negócios inovadores para você.",
		"productTitle": "Produtos",
		"productInfo": "Conheça nossa linha de produtos",
		"servicesTitle": "Conheça nossos serviços",
		"servicesTitleInfo": "Trabalhamos em estreita colaboração com nossos clientes para entender suas necessidades específicas e entregar soluções que superem suas expectativas.",
		"touTitle": "Termos e Condições de Uso",
		"warrantiesTitle": "Garantias",
		"teamTitle": "Equipe",
		"teamInfo": "Conheça nossa equipe."
	},
	"lang": {
		"language": "Idioma",
		"en": "Inglês",
		"es": "Espanhol",
		"pt": "Português"
	},
	"modal": {
		"filterBtn": "Filtrar",
		"sendEmailModalTitle": "Envie-nos um e-mail",
		"serchTitle": "Pesquisar",
		"title": "Filtro"
	},
	"nav": {
		"aboutNav": "a metabix",
		"blogNav": "Blog",
		"budgetkNav": "Orçamento",
		"businessNav": "Monte seu negócio",
		"categoriesNav": "Categorias",
		"companyNav": "Empresa",
		"contactNav": "Contato",
		"contactsNav": "Contatos",
		"cultureNav": "Culturas",
		"dashboard": "Dashboard",
		"homeNav": "Home",
		"portfolioNav": "Portfólio",
		"privacyNav": "Política de Privacidade",
		"productNav": "Produtos",
		"projectNav": "Projetos",
		"resoursesNav": "Área Restrita",
		"servicesNav": "Serviços",
		"sizeNav": "Pesos",
		"solutionsNav": "Soluções",
		"tagsNav": "Tags",
		"teamNav": "Equipe",
		"termsNav": "Termos de Uso",
		"workNav": "Trabalhe Conosco",
		"technologyNav": "Nossa Tecnologia"
	},
	"table": {
		"tab_aplication": "Aplicação",
		"tab_culture": "Culturas",
		"tab_dilution": "Diluição",
		"tab_dilutionInfo": "em água",
		"tab_dosage": "Dosagem"
	}
}